#!/usr/bin/env python
PACKAGE = "carla_ackermann_control"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
  
gen.add("speed_Kp", double_t, 0, "Kp of the speed PID", 0.05,  0, 1.)
gen.add("speed_Ki", double_t, 0, "Ki of the speed PID", 0.,  0, 1.)
gen.add("speed_Kd", double_t, 0, "Kd of the speed PID", 0.5,  0, 10.)
 
gen.add("accel_Kp", double_t, 0, "Kp of the accel PID", 0.05,  0, 10.)
gen.add("accel_Ki", double_t, 0, "Ki of the accel PID", 0.,  0, 10.)
gen.add("accel_Kd", double_t, 0, "Kd of the accel PID", 0.05,  0, 10.)
 
exit(gen.generate(PACKAGE, "carla_ackermann_control", "EgoVehicleControlParameter"))
